PORT=9000

MONGO_URI=mongodb+srv://itsmejabastin:Q8Be3aGvVwVDRpGJ@cluster0.lhick.mongodb.net/levelup?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=a3f9b8d4e2c1a5b6d7e8f90123abc456def789abcdef0123456789abcdef0123
